<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oen-Wr-2Ng">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="44" y="983"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="292" y="983"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="rzv-AV-SLC">
            <objects>
                <controller identifier="CheckIn" id="CWd-gj-dxE" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="center" layout="vertical" id="IF2-Vn-BRj">
                            <items>
                                <group width="1" height="32" alignment="left" spacing="4" id="hIk-Sx-VFK">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MEL" id="rxG-iA-tcB" userLabel="MEL">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="hOK-GY-NmF">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="right" verticalAlignment="center" text="SFO" id="k8O-51-IJy">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="96v-Jb-9VI">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="k12-OO-gdQ">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="Wq1-JA-eKL">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="CWd-gj-dxE" id="uPL-HB-w6W"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="IF2-Vn-BRj" id="C49-n5-8HB"/>
                        <outlet property="destinationLabel" destination="k8O-51-IJy" id="CgD-6Z-F9w"/>
                        <outlet property="originLabel" destination="rxG-iA-tcB" id="o8K-XT-f9j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459.73913043478257" y="344.55357142857144"/>
        </scene>
        <!--Air Aber-->
        <scene sceneID="dIx-Mq-QQQ">
            <objects>
                <controller identifier="Schedule" title="Air Aber" id="oen-Wr-2Ng" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="Wft-FF-mOc">
                            <items>
                                <tableRow identifier="FlightRow" id="Ul7-nT-5Zp" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="42T-4A-oFB">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="KP9-6i-TNr">
                                                <color key="color" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="hw1-zc-89f">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="MbB-ri-ZWd">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="asX-jD-hSd" userLabel="MEL">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="t1q-fm-NMa">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="ZNM-mR-Bn0">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="nEq-Gb-Fmr">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="b0r-tb-bW9">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="LRd-aD-BlP">
                                                                <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="ZNM-mR-Bn0" id="i0a-6U-6mO"/>
                                        <outlet property="flightNumberLabel" destination="b0r-tb-bW9" id="Iqi-iQ-IbL"/>
                                        <outlet property="originLabel" destination="asX-jD-hSd" id="zed-ht-x85"/>
                                        <outlet property="planeImage" destination="t1q-fm-NMa" id="wAh-eB-qTv"/>
                                        <outlet property="separator" destination="KP9-6i-TNr" id="USA-He-ZV4"/>
                                        <outlet property="statusLabel" destination="LRd-aD-BlP" id="VhG-iI-Vwl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightTable" destination="Wft-FF-mOc" id="JQM-An-uBN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-50" y="345"/>
        </scene>
        <!--Flight-->
        <scene sceneID="PCx-t0-DLQ">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="oue-fL-1yt" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="4o1-9e-cZc">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="MjY-u7-PVq">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="S7c-KK-K2N">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="bgr-Xt-BaF">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="3Rv-L2-JIC"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Ecg-SB-Ns9">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="ojG-gG-rXR"/>
                                <label height="44" alignment="left" text="15:06" id="U4K-cP-sby">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="04P-hA-B7c">
                                    <color key="textColor" red="0.3921568627" green="0.67450980390000004" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="xTf-dF-vvg">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="Af2-4x-lEU"/>
                                        <label alignment="right" text="Seat 16B" textAlignment="right" id="FaC-aE-Jvf"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="U4K-cP-sby" id="NBI-v2-G0R"/>
                        <outlet property="boardingLabel" destination="ojG-gG-rXR" id="cGa-Kf-9mO"/>
                        <outlet property="flightLabel" destination="bgr-Xt-BaF" id="vsE-eM-ttV"/>
                        <outlet property="gateLabel" destination="Af2-4x-lEU" id="DFh-ZB-F3B"/>
                        <outlet property="routeLabel" destination="3Rv-L2-JIC" id="Rsa-A0-YpT"/>
                        <outlet property="seatLabel" destination="FaC-aE-Jvf" id="5uU-xg-I9N"/>
                        <outlet property="statusLabel" destination="04P-hA-B7c" id="ILD-Kj-JQM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="211.84615384615387" y="344.79487179487182"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="44" y="1349"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
